<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Header with Background Image -->
    <StackPane translateY="52.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <ImageView fitHeight="123.0" fitWidth="695.0" translateY="-26.0">
            <image>
                <Image url="@images/header_background.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" strokeWidth="0" style="-fx-font-weight: bold;" text="Favorites">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
    </StackPane>

    <!-- Main Content Area -->
    <VBox alignment="TOP_CENTER" prefWidth="795.0" spacing="30" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="180">

        <!-- Entered Ingredients List -->
        <VBox fx:id="ingredientsListContainer" alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="811.0" spacing="10" style="-fx-border-color: lightgray; -fx-border-radius: 5; -fx-padding: 15;" translateY="-15.0">
            <Text style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Favorite Recipes:" />

            <!-- ScrollPane containing the GridPane -->
            <ScrollPane fitToWidth="true" prefHeight="386.0" prefWidth="797.0" vbarPolicy="ALWAYS">
                <content>
                    <GridPane fx:id="recipesGridPane" gridLinesVisible="false" prefHeight="115.0" prefWidth="736.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.66668701171875" minWidth="10.0" prefWidth="347.3333333333333" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.66676330566406" minWidth="10.0" prefWidth="69.00002034505206" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.333251953125" minWidth="10.0" prefWidth="336.33331298828125" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                    </GridPane>
                </content>
            </ScrollPane>
         <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="800.0">
            <children>
               <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Return Home" />
            </children>
         </StackPane>
        </VBox>
    </VBox>
</AnchorPane>
